<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivityProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.GoodIsNear.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tint="@color/redbtn"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:id="@+id/frameplus"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ovalorange"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:gravity="center"
                android:shape="oval">


                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_plus"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end|top"
                android:background="@drawable/circle_background"
                android:elevation="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/_23" />
            </FrameLayout>


            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_icon" />

            <RelativeLayout
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="40dp"
                android:max="100">

                <ProgressBar
                    android:id="@+id/customProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="72"
                    android:progressDrawable="@drawable/custom_progress" />

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="72/100"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="130dp"
                android:text="телефон"
                android:textColor="@color/dark_text"
                android:textSize="20dp"
                android:textStyle="bold" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_background"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:elevation="4dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="OnClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shop" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:elevation="4dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnMain"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="OnClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/_23" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_background"
                android:elevation="4dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnProf"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="OnClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/prof" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <include layout="@layout/content_scrollingprofile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>