<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivityProfile"
    android:background="@color/scrollbackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="История кармы"
                android:textColor="@color/dark_text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Текущее задание"
                android:textColor="@color/dark_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/otkazzad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/redbtn"
                android:text="Отказаться"
                android:textColor="@color/white"
                android:textColorLink="@color/redbtn"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Текущая просьба"
                android:textColor="@color/dark_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/otkazhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/redbtn"
                android:text="Отказаться"
                android:textColor="@color/white"
                android:textColorLink="@color/redbtn"
                android:textSize="23dp" />
        </LinearLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/redbtn"
            android:text="Выйти из аккаунта"
            android:textColor="@color/white"
            android:textColorLink="@color/redbtn"
            android:textSize="23dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>